# DFMS

./: README.md  TugasAkhir.sql  pom.xml  swan  swan.sql  tugasakhirr.sql
conf/: application.conf
public/: RiskArea.html  UserMovMaps.html  base.html  blank.html  chart.html  coba_input.html  form.html  index.html  login.html  prediction.html  roa_table.html  user-table.html  user_table.html
public/assets/: compare.html
public/pages/: login.html
public/pages/mapsutil/: RoaMaps.html  UserMaps.html
public/pages/tables/: roa.html  userdata.html
src/main/java/starter/jdbi/: App.java  History.java  HistoryRepo.java  Pet.java  PetRepository.java
src/main/java/starter/jdbi/api/: GridMapApi.java  LoginAdminApi.java  LoginApi.java  RegisterApi.java  UserAccountApi.java  UserMovApi.java  UserPositionApi.java
src/main/java/starter/jdbi/controller/: SudoC.java
src/main/java/starter/jdbi/object/: GridMapObj.java  LoginAdminObj.java  LoginCheck.java  LoginObj.java  RegisterObj.java  UserAccountObj.java  UserDetailObj.java  UserMovObj.java  UserPositionObj.java
src/main/java/starter/jdbi/repository/: GridMapRepo.java  LoginAdminRepo.java  UserAccountRepo.java  UserDetailRepo.java  UserMovRepo.java  UserPositionRepo.java
src/main/java/starter/jdbi/tools/: Routes.java
src/test/java/starter/jdbi/: AppTest.java
