# add or override properties
# See https://github.com/typesafehub/config/blob/master/HOCON.md for more details
db = "jdbc:h2:mem:pets"

db.url = "jdbc:postgresql://localhost:5432/TugasAkhir"
db.user = swan
db.password = swan
